ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=ccimx6-p2p
manufacturer=QCA
model_name=McK
device_type=1-0050F204-1
config_methods=display keypad push_button
persistent_reconnect=1
